# MaigoCloudService-server

./: README.md  pom.xml
src/main/java/com/maigo/cloud/authentication/: AuthenticationManager.java
src/main/java/com/maigo/cloud/controller/: DefaultController.java
src/main/java/com/maigo/cloud/dao/: BasicDAO.java  MessageDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/maigo/cloud/handler/: AuthHandler.java  IQHandler.java  ResponseHandler.java  StanzaHandler.java  StartTLSHandler.java  StreamCloseTagHandler.java  StreamOpenTagHandler.java
src/main/java/com/maigo/cloud/model/: Message.java  Notification.java  User.java
src/main/java/com/maigo/cloud/network/: HeartBeatHandler.java  NetworkService.java  Session.java  XMPPDecoder.java  XMPPEncoder.java  XMPPStanzaDispatcher.java
src/main/java/com/maigo/cloud/service/: MessageService.java  NotificationService.java  SSLConfigService.java  ServiceManager.java  SessionService.java  UserService.java
src/main/java/com/maigo/cloud/xmpp/: Auth.java  Challenge.java  IQ.java  IQAck.java  IQAlias.java  IQBind.java  IQMessage.java  IQNotification.java  IQPing.java  IQQuery.java  IQQueryRegister.java  IQSession.java  Proceed.java  Response.java  Stanza.java  StartTLS.java  StreamCloseTag.java  StreamFeaturesBind.java  StreamFeaturesSASL.java  StreamFeaturesTLS.java  StreamOpenTag.java  Success.java  XMPPStanzaSplitter.java
src/main/resources/: mvc-dispatcher-servlet.xml  spring-hibernate.xml
src/main/resources/security-keystore/: server_key.bks  server_trust.bks
src/main/webapp/WEB-INF/: web.xml
test/main/java/com/maigo/cloud/network/: XMPPStanzaSplitterTest.java
